{
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  },
  "ProcessingService": {
    "BaseUrl": "http://localhost:9020",
    "ProcessEndpoint": "/process"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
